# Object-Content-Comparator

./: README.md
lib/core-2.0/: ch.wuerth.tobias.occ.Hasher.deps.json  ch.wuerth.tobias.occ.ObjectContentComparator.deps.json
src/Hasher/: Hasher.cs  Hasher.csproj
src/Hasher.Test/: Tester.cs
src/Hasher/sha/: Sha512Hasher.cs
src/ObjectContentComparator/: Comparator.cs
src/ObjectContentComparator.Test/: Tester.cs
src/core-2.0/: OCC.sln
src/core-2.0/Hasher/: Hasher.csproj
src/core-2.0/Hasher.Test/: Hasher.Test.csproj
src/core-2.0/ObjectContentComparator/: ObjectContentComparator.csproj
src/core-2.0/ObjectContentComparator.Test/: ObjectContentComparator.Test.csproj
src/framework-4.7/: OOC.sln
src/framework-4.7/Hasher/: Hasher.csproj
src/framework-4.7/Hasher/Properties/: AssemblyInfo.cs
src/framework-4.7/ObjectContentComparator/: ObjectContentComparator.csproj
src/framework-4.7/ObjectContentComparator/Properties/: AssemblyInfo.cs
