<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.wuerth.tobias.occ.ObjectContentComparator</AssemblyName>
    <RootNamespace>ch.wuerth.tobias.occ.ObjectContentComparator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasher\Hasher.csproj" />
  </ItemGroup>

</Project>
